#include<stdio.h>
#include<string.h>

#define dictionary1_longest 151
#define dictionary1_length 151
#define fixed_buffer_size 8

const int dictionary1_index[] = {
    0, //a
    15, //b
    17, //c
    22, //d
    26, //e
    29, //f
    33, //g
    36, //h
    53, //i
    -1, //j
    67, //k
    70, //l
    75, //m
    81, //n
    87, //o
    98, //p
    99, //q
    101, //r
    108, //s
    123, //t
    135, //u
    138, //v
    139, //w
    -1, //x
    148, //y
    -1, //z
};

const int dictionary1_index_end[] = {
    15, //a
    17, //b
    22, //c
    26, //d
    29, //e
    33, //f
    36, //g
    53, //h
    67, //i
    -1, //j
    70, //k
    75, //l
    81, //m
    87, //n
    98, //o
    99, //p
    101, //q
    108, //r
    123, //s
    135, //t
    138, //u
    139, //v
    148, //w
    -1, //x
    151, //y
    -1, //z
};



const char DICTIONARY1[dictionary1_length][dictionary1_longest + 1] = {
    "ablethanusualonastomachfullofspaghettibologneseandtinnedpearshehadalsohadtheforesighttosuggestthattheytakeafewhoursbreakfromwearingthehorcruxwhichwash",
    "aboutonceamonthwewrotetojamesthreetimesaweeklastyearsaidginnyandyoudontwanttobelieveeverythinghetellsyouabouthogwartsharryputinhelikesalaughyourbrothe",
    "aboutpeopleincloaksmrdursleycouldntbearpeoplewhodressedinbutontheedgeoftondrillsweredrivenoutofhismindbysomethingelseashesatintheusualmorninghewatchev",
    "actididconfundhimronwhisperedtoharryastogethertheyliftedalbusstrunkandowlontothetrainionlyforgottolookinthewingmirrorandletsfaceiticanuseasupersensory",
    "adlingeredagoodhouraftertheywouldusuallyhavedepartedtheircampsitefinallyhavingentirelyrepackedthebeadedbagthreetimeshermioneseemedunabletofindanymorer",
    "aldaysaftertheseunceremoniousgoodbyestheweathergrewcolderandcoldertheydidnotdareremaininanyareatoolongsoratherthanstayinginthesouthofenglandwhereahard",
    "anabrupthaltrunoutofroattherewereotherhorcruxesouttheresomewherebuthedidnothavethefaintestideawheretheycouldbehedidnotevenknowwhatallofthemweremeanwhi",
    "anddawnandeverythingwasquietexseptforronandhermiwonssloedeepbreathingharryglancedoveratthedarkshapestheymaidonthefluorbesighedhymnronhadhadafitofandas",
    "andrightharrycastmoreshieldcharmsandvoldemortswouldbevictimsseamusfinniganandhannahabbottdattedpasthimintothegreathallwheretheyjoinedthefightalreadyfl",
    "andvoldemortbeforethelattercouldraisehisstampsofthebattlinggiantshagridsyellcameloudetsofallharryhagridshoutedharrywheresharrychaosreignedthechargingj",
    "arounditsayesshoosaidemrdursleyloudlythecatdidntmoveitjustgavehymnasternlookwasthisnormalcatbehaviormrdursleywunderedtryingtopullhymnselftogetrhelethy",
    "asaugustworeonthesquareofunkemptgrassinthemiddleofgrimmauldplaceshriveledinthesununtilitwasbrittleandbrowntheinhabitantsofnumbertwelvewereneverseenbya",
    "autumnseemedtoarrivesuddenlythatyearthemorningofthefirstofseptemberwascrispasanappleandasthelittlefamilybobbedacrosstherumblingroadtowardthegreatsooty",
    "awayfromhimfinallysittingdownonalargerockherfaceonherkneesshakingwithwhatheknewweresobshewatchedhersupposingthatheoughttogoandcomfortherbutsomethingke",
    "aysocoldagainsthisskinitmightjusthaveemergedfromicywaterfromtimetotimeharrythoughtorperhapsimaginedthathecouldfeelthetinyheartbeattickingirregularlyal",//15
    "butontheedgeoftowndrillsweredrivenoutofhismindbysomethingelseashesatintheusualmorningtrafficjamhecouldnthelpnoticingthatthereseemedtobealotofstrangely",
    "butpoorjonevergotheelaughforshewastransfixeduponthethresholdbyaspectaclewhichheldhertherestaringwithhermouthnearlyaswideopenashereyesgoingintoexultove",// 17
    "centaurswerescatteringthedeatheaterseveryonewasfeelingthegiantsstampingfeetandnearerandneararthunderedthereinforcementsthathadcomefromwhoknewwhereharr",
    "clothingmostofthelondonerswhopassedthemwereusedtoeccentricdressersandtooklittlenoticethoughoccasionallyoneofthemmightglancebackwonderingwhyanyonewould",
    "compressingdarknessoncemoorsecondslaterharryslungsexpandedgreatfullyandheopenedhisayestheywhirrnowstandinginthemiddleofafamilyersmoorlandshabbysquaree",
    "continuetoopposemesaidvoldemortandwithaflickofhiswandhecausedthesortinghattoburstintoflamesscreamssplitthedawnandnevillewasaflamerootedtothespotunable",
    "ctiveenchantmentsmeantthatitwouldbeimpossibleoncetheyvacatedthisspotforrontofindthemagainheandhermioneatebreakfastinsilencehermioneseyeswerepuffyandre",//22
    "denlyfallingamongstthedeatheaterswhobrokeranksshoutingtheirsurpriseharrypulledtheinvisibiltycloakfrominsidehisrobesswuntitoverhimselfandsprangtohising",
    "disappearedwherearetheyaskedalbusanxiouslypeeringatthehazyformstheypassedastheymadetheirwaydowntheplatformwellfindthemsaidginnyreassuringlybutthevapor",
    "discoveredonehorcruxbuttheyhadnomeansofdestroyingittheotherswereasunattainableastheyhadeverbeenhopelessnessthreatenedtoengulfhimhewasstaggerednowtothw",
    "downquickjohnbrookeisactingdreadfullyandmeglikesitmrandmrsmarchlefttheroomwithspeedandcastingherselfuponthebedjocriedandscoldedtempestuouslyasshetoldt",//26
    "easonstodelaysheandharrygaspedhandsanddisapparatedreappearingonawindsweptheathercoveredhillsidetheinstanttheyarrivedhermionedroppedharryshandandwalkee",
    "ehehimselfhadcontrolledtheschoolandtheyhadtobecarefulnottocriticizeoraskimperinentquestionsaboutsnapeorphineasnigelluswouldinstantlyleavehispaintingij",
    "epthimrootedtothespoteverythinginsidehimfeltcoldandtightagainhesawthecontemptuousexpressiononronsfaceharrystrodeoffthroughtheheatherwalkinginalargecia",
    "feetasnevillemovedtooinoneswiftfluidmotinnevillebrokefreeofthebodybindcurseuponhimtheflamingharfelloffhimandhedrewfromitsdepthssomethingsilverwithaong",
    "feharryquicklyinmybagtheresasmallbottlelabeledessenceofdittanybagrightthesurroundingsilencewasbrokenbyoddrustlingsandwhatsoundedlikecrackingsoftwigsha",
    "floodedwithchillwaterandatinyislandinthemiddleofascottishlochwheresnowhalfburiedthetentinthenighttheyhadalreadyspottedchristmastreestwinklingfromsever",
    "foranyindicationsthathermionetoowasabouttotellhimthatshehadhadenoughthatshwasleavingtheywerespendingmanyeveningsinnearsilenceandhermionetooktobringing",
    "glitteringrubiedhandletheslashofthesilverbladecouldnotbeheardovertheroaroftheocomingcrowdorthesoundsoftheclashinggiantsoroftestampendingcentaursandyet",
    "goodmealhermionehadbeentoasupermarketundertheinvisibilitycloakscrupulouslydroppingthemoneyintoanopentillassheleftandharrythoughtthatshemightbemorepers",
    "groundfrostwastheworstoftheirworriestheycontinuedtomeanderupanddownthecountrybravingamountainsidewheresleetpoundedthetentawideflatmarshwherethetentwas",
    "haggerhiscrywasansweredbyroarsfromvoldemortsgiantstheyranatgrawplikebullelephantsmakingtheearthquakethencamehoovesandthetwangsofbowsandarrowsweresudde",
    "harryididhermionedidntbelieveicouldpassamuggledrivingtestdidyoushethoughtidhavetoconfoundtheexaminernoididntsaidhermioneihadcompletefaithinyouasamatte",
    "harryopenedhiseyesandwasdazzledbygoldandgreenhehadnoideawhathadhappenedheonlyknewthathewaslyingonwhatseemedtobeleavesandtwigsstrugglingtodrawbreathint",
    "harrywokeearlynextmourningwraptinasleapingbagonthedroawringrheumfluorachinkofskywasvisablebetweentheheavycurtainsitwasthecouplclearblewofwateredinksad",
    "heayedthemangrilyashepassedhedidntnowyebutttheymaidhymnuneasythisbunchwhirrwhispewringexsitedlytooandhecouldntseeasinglecollectingtinitwasonhiswheybnh",
    "hedashedbackaccrosstherowedhurrieduptohisofficesnappedathissecratarynottodisturbhymnseesdhistelephwonandhadallmostfiniseddialinghishomenumberwenhechav",
    "hedidntseamatawlupsetatbeingawlmostnockedtothegroundonthecontraryhisfacesplitintoawidesmileandhesaideeinasqueakyvoicethatashepulledintothedrivewheyabc",
    "hefounditalothardertoconsentrateondrillsthatafternoonandwenheleftthebilledingatfiveoclochhewasstilsoworriedthathewokedstraitintosumwonjustoutsighedthe",
    "hemostwonderfulprospectintheworldatthismomentbutthenherememberedthathewasundesirablenumberonethattherewasatenthousandgalleonpriceonhisheadandthattojfn",
    "hepointedhiswandatnevillewhogrewrigidandstillthenforcedthehatontonevillesheadsothtaitslippeddownbelowhiseyesthereweremovementsfromthewatchingcrowdinfo",
    "herealizedthatthiswasnottheforbiddenforestthetreeslookedyoungertheyweremorwasdelyspacedthegroundclearerhemethermionealsoonherhandsandkneesatronsheadth",
    "hogwartsifyourenotingryffindorwelldisinherityousaidronbutnopressureronlilyandhugolaughedbutalbusandroselookedsolemnhedoesntmeanitsaidhermioneandginnyb",
    "hogwartsprovingthathehadreturnedtothecomfortablecastleprotectedbyhisstatusofpurebloodhoweverrondidnotappearonthemapandafterawhileharryfoundhimselftaki",
    "howeverhedidletdropcertainsnippetssnapeseemedtobefacingaconstantlowlevelofmutinyfromahardcoreofstudentsginnyhadbeenbannedfromgoingintohogsmeadesnapeha",
    "howeverkreacherdidnotreturnthatmorningoreventhatafternoonbynightfallharryfeltdiscouragedandanxiousandasuppercomposedlargelyofmoldybreaduponwhichmadhis",
    "hwasopeninascreamoffurythatnobodycouldhearandthesnakesbodythuddedtothegroundathisfeethiddenbeneaththeinvisibiltycloakharrycastashieldcharmbetweennevil",
    "hymncouldhehaveternedhisbackonasisterwhowasbeingimpriswondandhiddenharrythaughtofgodricshollowofgravesdumbledorehadnevermentiwondthearhethaughtofmiste",
    "ifhehadnthemitehavefoundithardertoconsentrateondrillsthatmourninghedidntseetheowlsswoopingpastinbroweddaylightthowpeopledowninthestreetdidtheypointeda",
    "ifkreachercouldescapealakefullofinferiharrywasconfidentthatthecaptureofmundunguswouldtakeafewhoursatmostandheprowledthehouseallmorninginastateofhighan",
    "immediatelycapitalizingonthemomentaryabsenceofhisbrothereverydayofyouwantstosaidginnynoteverydaysaidalbusquicklyjamessaysmostpeopleonlygetlettersfromh",
    "indhimhepulledofftheinvisibilitycloakdrapeditoverhisarmandhurriedalongthegloomyhallwaytowardthedoorthatledtothebasementastolencopyofthedailyprophetclu",
    "infectinghismemoriesofthewizardhehadidolizedcoulddumbledorehaveletsuchthingshappenhadhebinlikedudleycontenttowatchneglectandabusseaslongasitdidnoteffe",
    "ingaboutherhopingthatshewasallrightbydayheydevotedthemselvestotryingtodeterminethepossiblelocationsofgryffindorsswordbutthemoretheytalkedabouttheplace",
    "ingovertheendofthebunkbesidehimhermionehmmshewascurledupinoneofthesaggingarmchairswiththetalesofbeedlethebardhecouldnotimaginehowmuchmoreshecouldgetok",
    "insidethemhootedindignantlyandtheredheadedgirltrailedfearfullybehindherebrothersclutchingherfathersarmitwontbelongandyoullbegoingtooharrytoldhertwoyea",
    "insistedthathermiwonsleaponthecushionsfromthesofasothathersilhouettewasraysdabovehisherarmcurvedtothefluorherfingersinchesfromronsharrywunderedweather",
    "intotheirpreviousstateofinactivitylookingfrustratedanddisappointedmeanwhileinsidenumbertwelveharryhadjustenteredthehallhehadnearlylosthisbalanceasheap",
    "inwhichdumbledoremighthavehiddenitthemoredesperateandfarfetchedtheirspeculationbecamecudgelhisbrainsthoughhemightharrycouldnotrememberdumbledoreeveruh",
    "ithinkthatsthemalsaidginnysuddenlyagroupoffourpeopleemergedfromthemiststandingalongsidetheverylastcarriagetheirfacesonlycameintofocuswhenharryginnylil",
    "itselfthemuggleswholivedingrimmauldplacehadlongsinceacceptedtheamusingmistakeinthenumberingthathadcausednumbereleventositbesidenumberthirteenandyetthe",
    "itwasaltogethertoomuchandmakingsomewilddemonstrationwithherhandsjovanishedwithoutawordrushingupstairsshestartledtheinvalidsbyexclaimingtragicallyasshe",
    "keepthinkingitashewashedanddressedasthoughrepetitionwoulddulltheshockofithesgoneandhesnotcomingbackandthatwasthesimpletruthofitharryknewbecausetheirpr",
    "klicksandtheclatterofachainthenthedoorswungopenwithacwreakandtheyhurriedoverthethreswholedasharryclothesdthedoorbehindthemtheoldfashiwondgaslampsspran",
    "kreacherdidnotreturnthefollowingdaynorthedayafterthathowevertwocloakedmenhadappearedinthesquareoutsidenumbertwelveandtheyremainedthereintothenightgazi",
    "lifecasteingfliquowringlightalongthelenghtofthehawlwheyitlookedjustasharryrememberediteeeriecobwebbedtheoutlinesofthehoeweselfheadsonthethrowingawedsh",
    "lilyandalbushaddrawnrightuptothemhisaidalbussoundingimmenselyrelievedroseswhowasalreadywearingherbrandnewhogwartsrobesbeamedathimparkedallrightthenron",
    "lilyiwanttogonowthecommutersstaredcuriouslyattheowlsasthefamilywoveitswaytowardthebarrierbetweenplatformsnineandtenalbussvoicedriftedbacktoharryoverth",
    "lookedaroundforhecouldnothelphopingalittlehimselfandsawnothingbutrainsweptwoodsanotherlittleparceloffuryexplodedinsidehimhecouldhearronsayingwethought",
    "lyandhewassureshehaddeludedherselfintothinkingthatsheheardfootstepsthroughtheheavyrainbutnoredhairedfigureappearedbetweenthetreeseverytimeharryimitate",
    "mentioningaplaceinwhichhemighthidesomethingthereweremomentswhenhedidnotknowwhetherhewasangrierwithronorwithdumbledorewethoughtyouknewwhatyouweredoingh",
    "mforthatbackontheplatformtheyfoundlilyandhugorosesyoungerbrotherhavingananimateddiscussionaboutwhichhousetheywouldbesortedintowhentheyfinallywenttoing",
    "momenthiseyesfelluponronallotherconcefledharrysmindforblooddrenchedthewholeofronsleftsideandhisfacestoodoutgrayishwhiteagainsttheleafstrewnearththepol",
    "momentswhentheyappearedtohaveseensomethinginterestingthemanwiththetwistedfacepointedandhisclosestcompanionapodgypallidmanstartedforwardbutamomentlater",
    "moveandharrycouldnotbearithemustactandthenmanythingshappenedatthesamemomenttheyhearduproarfromthedistantboundaryoftheschoolaswhatsoundedlikehundredokt",
    "mushroomstingledwithuneasehehadthoughthathewouldfeelelatediftheymanagedtostealbackthehorcruxbutsomehowhedidnotallhefeltashesatlookingoutatthedarknesso",
    "neverconfidedinharrycouldnotstandlyeingthearwithnothingbuttbitterthaughtsforcompanydesparrateforsumthingtodofordistractionheslippedoutofhissleapingbad",
    "neverforgiveyouifyoumarriedapurebloodheyjameshadreappearedhehaddivestedhimselfofhistrunkowlandtrolleyandwasevidentlyburstingwithnewsteddysbacktherehei",
    "nevilleandlunaalongwithherhadbeendoingtheirbesttocontinuedumbledoresarmythisscantnewsmadeharrywanttoseeginnysobadlyitfeltlikeastomachachebutitalsomade",
    "newwhatyouweredoingandheresumedpackingwithahardknotinthepitofhisstomachthemuddyriverbesidethemwasrisingrapidlyandwouldsoonspilloverontotheirbanktheyha",
    "ngforvoldemortandsawhimacrosstheroomfiringspellsfromhiswandashebackedintothegreathallstillscreaminginstructionstohisfollowersashesentcursesflyinglefto",
    "ngmeanwhileharryhadstartedbringingoutthemaraudersmapandexaminingitbywandlighthewaswaitingforthemomentwhenronslabeleddotwouldreappearinthecorridorsofhg",
    "ofhisownpresumptioninacceptinghisfriendsofferstoaccompanyhimonthismeanderingpointlessjourneyheknewnothinghehadnoideasandhewasconstantlypainfullyonthea",
    "ofnumberforthefirzetthinghesoreanditdidntimprovehismooedwasthetabbycathedspottedthatmourningitwasnowsittingonhisgardenwawlhewassureitwasthesamewonitnh",
    "ofthecastleandasonethedeatheatersraisedtheirwandsholdingthefightersofhogwartsatbaynevillehereisnowgoingtodemonstratewhathappenstoanyonefoolishenoughto",
    "olungsthatfeltflattenedheblinkedandrealizedthatthegaudyglarewassunlightstreamingthroughacanopyofleavesfarabovehimthenanobjecttwitchedclosetohisfacehep",
    "ongsidehisownnamelessforebodingscreptuponhimashesatthereinthedarkhetriedtoresistthempushthemawayyettheycameathimrubberymushroomstingledwithuneasejhfgd",
    "onthefirstdayofseptemberthereweremorepeoplelurkinginthesquarethaneverbeforehalfadozenmeninlongcloaksstoodsilentandwatchfulgazingaseverathouseselevenan",
    "onthefumesofcarexhaustsandthebreathofpedestrianssparkledlikecobwebsinthecoldairtwolargecagestattledontopoftheladentrolleystheparentswerepushingtheowls",
    "onthesofawiththestrongmindedsisterenthroneduponhiskneeandwearinganexpressionofthemostabjectsubmissionjogaveasortofgaspasifacoldshowerbathhadsuddenlyfa",
    "outphineasnigellussportraitandproppingitupinachairasthoughhemightfillpartofthegapingholeleftbyronsdeparturedespitehispreviousassertionthathewouldnever",
    "outsimplytostareatginnysnameinthegirlsdormitorywonderingwhethertheintensitywithwhichhegazedatitmightbreakintohersleepthatshewouldsomehowknowhewasthink",
    "overhisshoulderathisyoungerbrotherjamestookthetrolleyfromhismotherandbrokeintoarunamomentlaterhehadvanishedyoullwritetomewontyoualbusaskedhisparentsij",
    "paratedontothetopstepjustoutsidethefrontdoorandthoughtthatthedeatheatersmighthavecaughtaglimpseofhismomentarilyexposedelbowshuttingthefrontdoorcareful",
    "quarterswhichwasobscuredbythickwhitesteamthatwaspouringfromthescarlethogwartsexpressindistinctfigureswereswarmingthroughthemistintowhichjameshadalread",
    "questionsaboutharryandhermioneswhereaboutshermioneshovedhimbackinsidethebeadedbageverytimehedidthisandphineasnigellusinvariablyrefusedtoreappearforsev",
    "railingsfacingnumberselevenandthirteenwatchingthejoinbetweenthetwohousestheurkerswereneverthesametwodaysrunningalthoughtheyallseemedtoshareadislikefor",
    "rclewiththedistraughthermioneatitscentercastingthespellsheusuallyperformedtoensuretheirprotectiontheydidnotdiscussronatalloverthenextfewdaysharrywcryi",
    "reinstatedumbridgesolddecreeforbiddinggatheringsofthreeormorestudentsoranyunofficialstudentsocietiesfromallofthesethingsharrydeducedthatginnyandprobab",
    "restfloorapparentlyaloneharrysfirstthoughtwasoftheforbiddenforestandforamomenteventhoughheknewhowfoolishanddangerousitwouldbeforthemtoappearinthegroun",
    "rleftyetbyturninghisheadonhispillowhecouldseeronsdesertedbunkitwaslikeadeadbodyinthewayitseemstodrawhiseyesharryjumpeddownfromhisownbedkeepinghiseyesa",
    "ronwasnolongerpayingattentioncatchingharryseyehenoddedcovertlytoapointsomefiftyyardsawaythesteamhadthinnedforamomentandthreepeoplestoodinsharpreliefag",
    "rtedfromronshermionewhowasalreadybusyinthekitchendidnotwishharrygoodmorningbutturnedherfaceawayquicklyashewentbyhesgoneharrytoldhimselfhesgonehehadtoc",
    "saidronunderhisbreathmakesureyoubeathimineverytestrosiethankgodyouinheriteyourmothersbrainsronforheavenssakesaidhermionehalfsternhalfamuseddonttrytotb",
    "sawgreatwingetcreatuessoaringtheheadsofvoldemortsgiantsthestralsandbuckbeakthehippogriffscratchingattheireyeswhilegrawppunchedandpummeledthemandnowthe",
    "seemdtodraweveryeyewithasinglestrokenevilleslicedoffthegreatsnakesheadwhichspunhighintotheairgleaminginthelightfloodingfromtheentrancehallandvoldemort",
    "shecouldnotarguethowshelookedasifshewoodhavelikedtowilesheunlochedthecafedoorronklickedthedeluminatortoreleasethecafeslightthenonharryscountofthreethe",
    "shelookedasifshehadnotslepttheypackeduptheirthingshermionedawdlingharryknewwhyshewantedtospinouttheirtimeontheriverbankseveraltimeshesawherlookupeager",
    "shiftingmistlookwhoitisdracomalfoywasstandingtherewithhiswifeandsonadarkcoatbuttoneduptohisthroathishairwasrecedingsomewhatwhichemphasizedthepointedch",
    "sidebysidetheypushedthesecondtrolleyforwardgatheringspeedastheyreachedthebarrieralbuswincedbutnocollisioncameinsteadthefamilyemergedontoplatformninean",
    "sittingroomwindowsbeforetherecameaneveningwhenharryresolvedtosuggestagainwhatseemedtohimtheonlyunexploredavenuelefttothemtheyhadjusteatenanunusuallyok",
    "sofhogwartshisheartleaptatthethoughtofsneakingthroughthetreestohagridshuthoweverinthefewmomentsittookforrontogivealowgroanandharrytostartcrawlingtowar",
    "sofpeoplecameswarmingovertheoutofsightwallsandpeltedtowardthecastleutteringlowdwarcriesatthesametimegrawpcamelumberingaroundthesideofthecastelandyelle",
    "splinchedsaidhermioneherfingersalreadybusyatronssleevewherethebloodwaswettestanddarkestharrywatchedhorrifiedasshetoreopenronsshorthehadalwaysthoughtof",
    "splinchingassomethingcomicalbutthishisinsidescrawledunpleasantlyaslaidbareronsupperarmwhereagreatchunkoffleshwasmissingscoopedcleanlyawayasthoughbyakn",
    "splitsecondofmadnesswhenheimaginedsimplygoingbacktoschooltojointhedestabilizationofsnapesregimebeingfedandhavingasoftbadandotherpeoplebeinginchargesee",
    "standinginthesunlightattheentrancetothemarquiswheytingtoshowinweddingguestsitseamedalifethymeawheywotwasgoingtohappennowheleyonthefluorandhethaughtofh",
    "surroundingclamorhissonshadresumedtheargumenttheyhadstartedinthecariwontiwontbeaslytherinjamesgiveitarestsaidginnyionlysaidhemightbesaidjamesgrinninga",
    "tauntingkindtheyrelishedanynewsaboutwhatwashappeningathogwartsthoughphinasnigelluswasnotanidealinformerheveneratedsnapethefirstslytherinheadmastersinc",
    "tawldilapidatedhoewesslookeddownonthemfromeverysighednumbertwelvewasvisabletothemfortheyhadbintolledofitsexistentsbydumbledoreitssecretkeeperandtheyru",
    "thegriefthathadposessedhymnsincedumbledoresdeathfeltdifferentnowtheaccusationshehadheardfrommurielattheweddingseamedtohavenestedinhisbroarinlikedisees",
    "themagainsteachotherbeforetheyveevenstartedschoolyourerightsorrysaidronbutunabletohelphimselfheaddeddontgettoofriendlywithhimthoughrosiegranddadweasle",
    "thenewboyresembleddracoasmuchasalbusresembledharrydracocaughtsightofharryronhermioneandginnystaringathimnoddedcurtlyandturnedawayagainsothatslittlesco",
    "thewatchersseemedtobegleaninglittlesatisfactionfromtheirvigiloccasionallyoneofthemstartedforwardexcitedlyasiftheyhadseensomethinginterestingatlastonly",
    "theyhadfawlenasleapwholedinghandstheideamaidhymnfeelstrangelylwonlyhelookedupattheshadowyseelingthecobwebbedchandelyerlessthantwentyforhoewesagohehgfn",
    "thinkofronagainandofdumbledoreandofhogwartsitselfwhichhemissednearlyasmuchashisexgirlfriendindeedasphineasniggellustalkedaboutsnapescrackdownharryexpe",
    "thirteenbutthethingforwhichtheywerewaitingstillappearedelusiveaseveningdrewinbringingwithitanunexpectedgustofchillyrainforthefirsttimeinweeksthereoccu",
    "thoughtthattheywerecausedbyanimalsratherthanpeopleyethekepthiswandheldtightatthereadyhisinsidesalreadyuncomfortableduetotheirinadequatehelpingofrubber",
    "tooworeditczechingeveryphewyardsthattheywhirrnotbeingfollowedorobservedtheyracedupthestoonsteppesandharrytappedthefrontdooroncewithhiswandtheyheardace",
    "turningofthetablesactuallytookherbreathawayattheoddsoundtheloversturnedandsawhermegjumpeduplookingbothproudandshybutthatmanasjocalledhimactuallylaughe",
    "upontherethreevictimsandbeforthewheytressoretherofthedeatheaterscoulddomoorthanstirsleapilyharryronandhermiwonhadternedonthespotandvanishedintothejack",
    "upthestaircaselongdarkcurtainsconcealedtheportraitofsiriussmothertheonlythingthatwasoutofplaicewasthetrollslegumbrellastandwitchwaslyeingonitssighedas",
    "ushedhimselfontohishandsandkneesreadytofacesomesmallfiercecreaturebutsawthattheobjectwasronsfootlookingaroundharrysawthattheyandhermionewerelyingonafo",
    "visitthemagainphineasnigellusdidnotseemabletoresistthechancetofindoutmoreaboutwhatharrywasuptoandconsentedtoreappearblindfoldedeveryfewdaysofsoharrywa",
    "walkintohogwartsthesedayswasjustasdangerousaswalkingintotheministryofmagicindeedphineasnigellusinadvertentlyemphasizedthisfactmyslippinginleadingignhf",
    "wasatalosstoknowhowtodestroytheonlyonethattheyhadfoundthehorcruxthatcurrentlylayagainstthebarefleshofhischestcuriouslyithadnottakenheatfromhisbodybutl",
    "wasdenseanditwasdifficulttomakeoutanybodysfacesdetachedfromtheirownersvoicessoundedunnaturallyloudharrythoughtheheadpercydiscoursingloudlyonbroomstick",
    "wethoughtdumbledorehadtoldyouwhattodowethoughtyouhadarealplanhecouldnothideitfromhimselfronhadbeenrightdumbledorehadlefthimwithvirtuallynothingtheyhan",
    "whenharrywokethefollowingdayitwasseveralsecondsbeforeherememberedwhathadhappenedthenhehopedchildishlythatithadbeenadreamthatronwasstillthereandhadneve",
    "whichhiswandlitonlyatinypartwasworryaboutwhatwouldhappennextitwasasthoughhehadbeenhurtlingtowardthispointforweeksmonthsmaybeevenyearsbuthowhehadcometo",
    "whoseemedtofindtheanomalymostintriguingbarelyadaypassedwithoutoneortwopeoplearrivingingrimmauldplacewithnootherpurposeorsoitseemedthantoleanagainstthe",
    "wingwhatorwhohadhitthemandtheirbodiesweretrampledbytheretreatingcrowdstillhiddenbeneaththeinvisibilitycloakharrywasbufferedintotheentrancehallhewassen",
    "wizardsdefendersofhogwartsanddeatheatersalikewerebeingforcedbackintothecastleharrywasshootingjinxesandcursesatanydeatheaterhecouldseeandtheycrumpledno",
    "yjuicepotionwaswearingoffnowronwashalfwaybetweencattermoleandhimselfinappearancehishairturningredderandredderashisfacedrainedofthelittlecolorithadleft",
    "youngerbrothertheresnothingwrongwiththathemightbeinslytherinbutjamescaughthismotherseyeandfellsilentthefivepottersapproachedthebarrierwithaslightlycoc",
    "",
};
